---
# This file is to update htpass_provider filename path as it now must be
# hard-coded to /etc/origin/master/htpasswd

# Recreate the htpass file in the new location.
- import_tasks: htpass_provider.yml

# lib_utils_mutate_htpass_provider is a customer filter in
# roles/lib_utils/filter_plugins/oo_filters.py
- name: modify master id providers
  yedit:
    src: /etc/origin/master/master-config.yaml
    edits:
    - key: oauthConfig.identityProviders
      value: "{{ openshift_master_existing_idproviders | lib_utils_mutate_htpass_provider }}"
  when:
  - openshift_master_existing_idproviders is defined
  - openshift_master_manage_htpasswd
